# Jenkins_Maven_Jmeter_Eclipse

./: pom.xml
src/main/java/cn/danke/maven/: App.java
src/test/java/cn/danke/maven/: AppTest.java
src/test/jmeter/: jmeter.properties  openBD.jmx
